# PokemonApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hector/pokemonapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hector/pokemonapp/features/pokemonDetails/: PokemonDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hector/pokemonapp/: MainApplication.kt
app/src/main/java/com/hector/pokemonapp/common/exception/: AppError.kt  AppException.kt
app/src/main/java/com/hector/pokemonapp/common/extensions/: ListExtensions.kt  StringExtensions.kt
app/src/main/java/com/hector/pokemonapp/common/result/: AppResult.kt
app/src/main/java/com/hector/pokemonapp/data/api/: PokemonApi.kt  PokemonApiImpl.kt
app/src/main/java/com/hector/pokemonapp/data/api/model/: PokemonDetailsResponse.kt  PokemonPageResponse.kt  PokemonResponse.kt
app/src/main/java/com/hector/pokemonapp/data/base/: BaseRepository.kt
app/src/main/java/com/hector/pokemonapp/data/mappers/: PokemonMappers.kt
app/src/main/java/com/hector/pokemonapp/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/hector/pokemonapp/di/: DiGraph.kt  Modules.kt
app/src/main/java/com/hector/pokemonapp/domain/entities/: PaginatedPokemons.kt  Pokemon.kt
app/src/main/java/com/hector/pokemonapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/hector/pokemonapp/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonPaginatedListUseCase.kt
app/src/main/java/com/hector/pokemonapp/domain/usecase/impl/: GetPokemonDetailUseCaseImpl.kt  GetPokemonPaginatedListUseCaseImpl.kt
app/src/main/java/com/hector/pokemonapp/presentation/: MainActivity.kt
app/src/main/java/com/hector/pokemonapp/presentation/common/animations/: AnimationUtils.kt
app/src/main/java/com/hector/pokemonapp/presentation/common/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/hector/pokemonapp/presentation/common/tags/: ViewTags.kt
app/src/main/java/com/hector/pokemonapp/presentation/common/utils/: CreateShimmerBrush.kt  createShimmerBrush.kt
app/src/main/java/com/hector/pokemonapp/presentation/common/views/: AppTopBar.kt  ErrorView.kt  PokemonItemPlaceholderView.kt  ScreenScafold.kt
app/src/main/java/com/hector/pokemonapp/presentation/features/pokemonList/: PokemonListPagingSource.kt  PokemonListScreenNavigation.kt  PokemonListScreenState.kt  PokemonListScreenViewModel.kt
app/src/main/java/com/hector/pokemonapp/presentation/features/pokemonList/views/: PokemonItemView.kt  PokemonListScreenView.kt
app/src/main/java/com/hector/pokemonapp/presentation/features/pokemonsDetails/: PokemonDetailsScreenNavigation.kt  PokemonDetailsScreenState.kt  PokemonDetailsScreenViewModel.kt
app/src/main/java/com/hector/pokemonapp/presentation/features/pokemonsDetails/views/: InfoItemView.kt  PokemonDetailsCardView.kt  PokemonDetailsLandscapeCardView.kt  PokemonDetailsPortraitCardView.kt  PokemonDetailsScreenView.kt
app/src/main/java/com/hector/pokemonapp/presentation/features/splash/: SplashScreenNavigation.kt  SplashScreenViewModel.kt
app/src/main/java/com/hector/pokemonapp/presentation/features/splash/views/: SplashScreenView.kt
app/src/main/java/com/hector/pokemonapp/presentation/theme/: AppColors.kt  AppTypography.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hector/pokemonapp/: BaseTest.kt  ExampleUnitTest.kt  PokemonDetailsScreenViewModelTest.kt  PokemonListScreenViewModelTest.kt
app/src/test/java/com/hector/pokemonapp/common/: BaseTest.kt  MainCoroutineRule.kt  PokemonBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
