plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'com.hector.pokemonapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.hector.pokemonapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/*'
        }
    }
}

ext.versions = [
        core               : '1.10.0',
        lifecycle          : '2.6.1',
        activityCompose    : '1.7.1',
        composeBom         : '2023.04.01',
        composeNavigation  : '2.5.3',
        paging             : '1.0.0-alpha18',
        ktor               : '2.3.0',
        koin               : '3.4.0',
        koinCompose        : '3.4.4',
        serialization      : '1.5.0',
        lottie             : '6.0.0',
        coil               : '2.3.0',
]

dependencies {
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.activity:activity-compose:$versions.activityCompose"
    implementation platform("androidx.compose:compose-bom:$versions.composeBom")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.paging:paging-compose:$versions.paging"
    implementation "androidx.navigation:navigation-compose:$versions.composeNavigation"
    implementation "com.airbnb.android:lottie-compose:$versions.lottie"
    implementation "io.ktor:ktor-client-android:$versions.ktor"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$versions.ktor"
    implementation "io.ktor:ktor-client-content-negotiation:$versions.ktor"
    implementation "io.ktor:ktor-client-logging:$versions.ktor"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization"
    implementation "io.insert-koin:koin-core:$versions.koin"
    implementation "io.insert-koin:koin-android:$versions.koin"
    implementation "io.insert-koin:koin-androidx-compose:$versions.koinCompose"
    implementation "io.coil-kt:coil-svg:$versions.coil"
    implementation "io.coil-kt:coil-compose:$versions.coil"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform("androidx.compose:compose-bom:$versions.composeBom")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}